CLASS zcl_slawos_pfeil DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
     INTERFACES zif_gol_objects.
     METHODS constructor IMPORTING x TYPE int4
                              y TYPE int4.
                              
  PROTECTED SECTION.
       DATA mv_x TYPE int4.
       DATA mv_y TYPE int4.
  PRIVATE SECTION.
ENDCLASS.


CLASS ZCL_SLAWOS_PFEIL IMPLEMENTATION.

  METHOD constructor.
     mv_x = x.
     mv_y = y.
  ENDMETHOD.

  METHOD zif_gol_objects~place_on_board.
    io_made_board->set_alive( x = mv_x + 1 y = mv_y + 1 ).
    io_made_board->set_alive( x = mv_x + 2 y = mv_y + 1 ).
    io_made_board->set_alive( x = mv_x + 3 y = mv_y + 1 ).
    io_made_board->set_alive( x = mv_x + 1 y = mv_y + 2 ).
    io_made_board->set_alive( x = mv_x + 3 y = mv_y + 2 ).
    io_made_board->set_alive( x = mv_x + 1 y = mv_y + 3 ).
    io_made_board->set_alive( x = mv_x + 3 y = mv_y + 3 ).
    io_made_board->set_alive( x = mv_x + 1 y = mv_y + 5 ).
    io_made_board->set_alive( x = mv_x + 3 y = mv_y + 5 ).
    io_made_board->set_alive( x = mv_x + 1 y = mv_y + 6 ).
    io_made_board->set_alive( x = mv_x + 3 y = mv_y + 6 ).
    io_made_board->set_alive( x = mv_x + 1 y = mv_y + 7 ).
    io_made_board->set_alive( x = mv_x + 2 y = mv_y + 7 ).
    io_made_board->set_alive( x = mv_x + 3 y = mv_y + 7 ).
  ENDMETHOD.
  
ENDCLASS.